<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* background-color
      background-image
      background-repeat
      background-attachment
      background-position */
      .one {
         
         height: 500px;
         width: 400px;
         background-color: skyblue; 
         background-image: url("../images/ss.png") ,
         url("../PROJECT/cat\ photo.jpg"),
         url("../PROJECT/pexels-photo-1404819.webp");
         background-size: 200px,150px,250px;
         background-repeat: no-repeat;
         /* background-repeat: repeat-x; */
         /* background-position: center; */
         background-position: right bottom,top left,center;
         opacity:.7;
         
      }
      body {
        background-image: url("../PROJECT/pexels-photo-1404819.webp");
        
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: right top;
        border:2px solid red;
        height: 130vh;
        
        background-attachment:fixed;
       
        
        
      }
   </style>
</head>
<body>
   <div class="one">Phyo xithu</div>
</body>
</html>