<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         /* background-size: 300px; */
         border: 2px solid #000;
         height: 150vh;
          background-color: rgb(126, 135, 135);
          /* background-attachment: fixed; */
         
          
       
         
      }
      .one {
         width: 500px;
         height: 600px;
         background-image: url("../PROJECT/cat\ photo.jpg");
         filter: blur(2px);
         filter: drop-shadow(10px 10px 10px white);
         
         background-size: 300px;
         background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
         height: 200vh;
         
       
        
      }
   </style>
</head>
<body>
   <div>
      <p class="one"></p>
   </div>
</body>
</html>