<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* border: 5px solid red;  */
         /* margin: 20px 30px 90px 30px;
        margin-bottom: 40px;
        margin: 50px 40px; 
        border-left: 5px solid red;
        border-bottom: 5px solid red;
        padding: 0 0 15px 30px;
       margin-bottom: 50px;
        border-width: 5px; */
        
   
       border-width: 5px 10px 15px 20px;
       border-style: double solid;
       border-color: red yellow blue green;
       border-radius: 7px 10px;
      }
      a {
        border: 5px solid skyblue;
        padding: 20px;
        margin: 50px;
        
        /* display: inline-block; */
      }
      p {
        border: 20px solid blue;
        margin: 20px;
      }
      /* box-sizing */
      h3 {
        border: 5px solid goldenrod;
        box-sizing: border-box;
        width: 300px;
        padding: 40px;
      }
      .two {
        box-sizing: content-box;
        width: 300px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Phyo xithu</h1>
    <h3>Min Ga Lar Par</h3>
    <h3 class="two">San Kyi Tar Par</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam
      consectetur illo laudantium quo nesciunt vero quia magni, molestiae magnam
      laboriosam alias ab quasi quibusdam error, impedit perferendis aliquid
      ullam?
    </p>
    <a href="">google</a>
    <a href="">Youtube</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus
      temporibus harum rem, quidem ipsam, non doloribus suscipit placeat est
      eligendi autem fugiat officiis voluptas doloremque delectus voluptate
      ipsum eveniet!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem id
      iure, explicabo doloribus tenetur odio ea, quas sequi architecto a
      molestias, nobis qui minus perferendis! Quis nemo blanditiis ipsam.
    </p>
  </body>
</html>
