<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media Query</title>
   <style>
      p {
         display: none;
      }
      .box {
         height: 500px;
         background-color: blue;
      }
      @media screen and (max-width: 800px) {
         .box {
            background-color: yellowgreen;
         }
         
      }
      @media screen and (max-width: 500px) {
         .box {
            background-color: aqua;
         }
         
      }
      @media print {
         h1 {
            color: greenyellow;
         }
         p {
            display: block;
         }
      }
   
   </style>
</head>
<body>
   <div class="box"></div>
   <h1>San Kyi Tar</h1>
   <p>thanks for buying</p>
</body>
</html>