<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <!-- float:right,left;
        clear:left,right,both;
        opacity:1, ..,0;
        overflow:hidden,scroll;
        visibility:visible,hidden;
        word-break:break-all;
        background:color,img; -->
    <style>
      h1 {
         float: left;
      }
      p {
         /* clear: both; */
         letter-spacing: 3px;
         white-space:unset;
         
      }
      img {
         width: 250px;
         /* float: left; */
         margin-right: 10px;
         opacity: .7;
         /* visibility: hidden; */
         /* display: none; */
         


      }
      .box {
         border: 2px solid black;
         height: 200px;
         padding: 0 20px;
         overflow: scroll;
         

       
          
      }
      h1 {
         border: 3px solid black;
         margin: 20px;
      }
    </style>
  </head>
  <body>
  
    <div>
      <h1>san kyi tar par kwrrrrrrrrrrrrrr what are you doing</h1>
      <img src="../PROJECT/pexels-photo-1404819.webp" alt="">
    
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos
          voluptas, reiciendis rem veniam totam pariatur velit? Doloremque alias
          deleniti odio hic, laudantium consectetur suscipit veritatis sequi eius
          eaque. Quo!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur,
          natus dolor ullam voluptate repellat praesentium dolore optio doloremque
          minima, id temporibus at? Magni architecto accusamus eos aut enim nobis
          neque.
        </p>
   </div>
    </div>
  </body>
</html>
