<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Text Property
        color, background-color
        text-align: center,left,right;
        text-decoration; none,overline, line-through, underline;
        text-transform: uppercase, lowercase, capitalize;
        letter-spacing: 3px;
        line-height: 0.8;
        word-spacing: 10px;
        white-space: nowrap; */
      p {
        text-align: justify;
        text-transform: lowercase;
        letter-spacing: 2px;
        line-height: 20px;
        word-spacing: 3px;
        white-space: wrap;
      }
      .one {
        text-decoration: underline;
        letter-spacing: 2px;
      }
      .link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti
      numquam commodi quia officia tempora labore pariatur, error similique a,
      aliquam reiciendis quis assumenda adipisci harum libero aut placeat
      architecto!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
      voluptatum placeat. Voluptatem recusandae assumenda placeat esse, possimus
      ex tenetur consectetur, odio in asperiores fugiat ipsa, corrupti
      consequatur nisi et expedita.
    </p>
    <h1 class="one">MIN GA LAR Par</h1>
    <a class="link" href="https://google.com" target="_blank">Google</a>
    <a href="https://youtube.com" class="">Youtube</a>
  </body>
</html>
