<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .item {
         width: 100px;
         height: 100px;
         border: 2px solid black;
         background-color: aquamarine;
         margin: 5px;
         display: inline-block;
         color: rgb(51, 47, 47);
         /* text-align:center; */
         box-sizing: border-box;
         padding: 45px;
         

         

      }
      .item-1 {
         position: absolute;
         /* top: 0px; */
         right: -40px;
         bottom: -40px;
         z-index: -1;
        
         
         
      }
      .container {
         width: 500px;
         height: 500px;
         background-color: gray;
         margin: 50px;
         position: absolute;
        
         
      }
      body {
         overflow: hidden;
      }
   </style>

</head>
<body>
   <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
   </div>
</body>
</html>